{
  "name": "Azimutt",
  "description": "Next-Gen ERD: Design, Explore, Document and Analyze your database.",
  "repository": "https://github.com/azimuttapp/azimutt",
  "logo": "https://azimutt.app/images/logo_dark.svg",
  "keywords": [
    "erd",
    "entity-relationship diagram",
    "database tool",
    "database schema",
    "diagram"
  ],
  "env": {
    "PHX_SERVER": true,
    "DATABASE_URL": ""
  },
  "buildpacks": [
    {
      "url": "https://github.com/srid/heroku-buildpack-elm.git"
    }
  ]
}
